# Client_Invoice

./: Client_Invoice_System.csproj  Client_Invoice_System.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/Invoice_Pages/: ActiveClients.razor  AddEditClient.razor  AddEditEmployee.razor  AddEditOwnerProfile.razor  AddEditResource.razor  ClientsList.razor  Employees.razor  Home.razor  InvoicePage.razor  Owner_Profile.razor  Resources.razor
Components/Shared/: Breadcrumb.razor
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250320075526_New.Designer.cs  20250320075526_New.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActiveClient.cs  Client.cs  ClientProfileCrossTable.cs  CountryCurrency.cs  Employee.cs  Invoice.cs  OwnerProfile.cs  Resource.cs
Properties/: launchSettings.json
Repository/: ActiveClientRepository.cs  ClientRepository.cs  CountryCurrencyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IRepository.cs  InvoiceRepository.cs  OwnerRepository.cs  ResourceRepository.cs
Services/: EmailService.cs  InvoiceService.cs
wwwroot/: app.css
wwwroot/Js/: Pagination.js  site.js
wwwroot/css/: dashboard.css
